<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Shwetha</title>
    <link rel="stylesheet" href="Shwe.css">
    <style media="screen">
    body {
margin: 25px;
background-size: cover;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS96_ej_VJWFM3h8hnIj7-RFyUxfemXZ02ukw&usqp=CAU');
}
.container {
position: relative;
}
.center {
text-align: center;
font-size: 100px;
}
tr {
height: 100px;
width: 150px;
}
h1 {
text-align: center;
font-size: 80px;
color: White;
width: 50%;
font-weight: bolder;
font-family: inherit;
}
.button {
background-color:blue;
border: 3px solid white;
border-radius: 30%;
color: white;
padding: 10px 40px;
margin: auto;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 50px;
font-weight: bolder;
}
h2 {
text-align: center;
font-size: 60px;
color: orange;
width: 50%;
font-weight: bold;
font-family: cursive;
}
.container {
color: white;
}

    </style>
  </head>
  <body>
    <div class="image">
      <img style="height: 500px; width: 350px;float:right;border-radius:40%;border: 6px solid #2929ff;" src="https://i.postimg.cc/VNhmC48q/Shwetha12.jpg" alt="">
    </div>

    <br>
    <h1><i>Happy Birthday</i><br></h1>
    <button class="button" type="button" name="button">S</button>
    <button class="button" type="button" name="button">H</button>
    <button class="button" type="button" name="button">W</button>
    <button class="button" type="button" name="button">E</button>
    <button class="button" type="button" name="button">T</button>
    <button class="button" type="button" name="button">H</button>
    <button class="button" type="button" name="button">A</button>
    <br><br>
    <h2>Have a Great Day</h2>
  </body>
</html>
